# Telegram variables
#
# Mexican salad one
BOT_TOKEN=token
BOT_USERNAME=retarded_ref_bot

# Supabase variables
SUPABASE_ANON_KEY=
SUPABASE_URL=


MINIAPP_URL=https
# GROUP_INVITE_LINK=https://t.me/+ziX0DERbuJ04MzM0
GROUP_INVITE_LINK=https://t.me/asdf
GROUP_ID=@ # in the @ format

